# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aurora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vvosahlo/cernbox/Documents/aurora-parser/build/
# =============================================================================
# Object build statements for EXECUTABLE target aurora


#############################################
# Order-only phony target for aurora

build cmake_object_order_depends_target_aurora: phony || CMakeFiles/aurora.dir

build CMakeFiles/aurora.dir/src/main.cpp.obj: CXX_COMPILER__aurora_unscanned_Debug C$:/Users/vvosahlo/cernbox/Documents/aurora-parser/src/main.cpp || cmake_object_order_depends_target_aurora
  DEP_FILE = CMakeFiles\aurora.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fno-diagnostics-color
  INCLUDES = -IC:/Users/vvosahlo/cernbox/Documents/aurora-parser/src -IC:/Users/vvosahlo/cernbox/Documents/aurora-parser/fastic-library/inc
  OBJECT_DIR = CMakeFiles\aurora.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora.dir\src

build CMakeFiles/aurora.dir/fastic-library/src/aurora.cpp.obj: CXX_COMPILER__aurora_unscanned_Debug C$:/Users/vvosahlo/cernbox/Documents/aurora-parser/fastic-library/src/aurora.cpp || cmake_object_order_depends_target_aurora
  DEP_FILE = CMakeFiles\aurora.dir\fastic-library\src\aurora.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fno-diagnostics-color
  INCLUDES = -IC:/Users/vvosahlo/cernbox/Documents/aurora-parser/src -IC:/Users/vvosahlo/cernbox/Documents/aurora-parser/fastic-library/inc
  OBJECT_DIR = CMakeFiles\aurora.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora.dir\fastic-library\src


# =============================================================================
# Link build statements for EXECUTABLE target aurora


#############################################
# Link the executable aurora

build aurora: CXX_EXECUTABLE_LINKER__aurora_Debug CMakeFiles/aurora.dir/src/main.cpp.obj CMakeFiles/aurora.dir/fastic-library/src/aurora.cpp.obj
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\aurora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aurora
  TARGET_PDB = aurora.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vvosahlo\cernbox\Documents\aurora-parser\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\vvosahlo\cernbox\Documents\aurora-parser -BC:\Users\vvosahlo\cernbox\Documents\aurora-parser\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vvosahlo\cernbox\Documents\aurora-parser\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vvosahlo\cernbox\Documents\aurora-parser -BC:\Users\vvosahlo\cernbox\Documents\aurora-parser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vvosahlo/cernbox/Documents/aurora-parser/build

build all: phony aurora

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/vvosahlo/cernbox/Documents/aurora-parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/vvosahlo/cernbox/Documents/aurora-parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
